{
  "id": "shazan-tv-dialog-zero",
  "name": "Shazan TV - Dialog Zero Data",
  "author": "Shazan TV",
  "version": 1,
  "ssh": {
    "host": "",
    "port": 22,
    "username": "",
    "password": "",
    "pubKey": ""
  },
  "proxy": {
    "host": "viu.lk",
    "port": 80,
    "type": 0,
    "username": "",
    "password": ""
  },
  "payload": "GET / HTTP/1.1[crlf]Host: viu.lk[crlf]Upgrade: websocket[crlf][crlf]",
  "method": "GET",
  "udpTunnel": false,
  "dnsForward": "8.8.8.8",
  "proxyReferer": true,
  "ipv6": false,
  "connection": {
    "type": "HTTP",
    "host": "viu.lk",
    "port": 8080,
    "sslPinning": false
  },
  "dns": ["8.8.8.8", "8.8.4.4"],
  "customDns": false,
  "splitTunnel": false,
  "remark": "Dialog Sri Lanka Zero Data Config for Shazan TV\nWorks with Dialog Viu Zero Pack\nSetup: Install HTTP Injector, import this file, connect"
}
